<?xml version="1.0" encoding="utf-8"?>

<tabs>
    <tab
        id="@+id/progress"
        title= "@string/tab_search"
        barColorWhenSelected="@color/primary"
        icon="@drawable/ic_st_3"
        />
    <tab
        id="@+id/play"
        title= "@string/tab_home"
        barColorWhenSelected="@color/primary"
        icon="@drawable/ic_play_3"
        />
    <tab
        id="@+id/profile"
        title= "@string/tab_profile"
        barColorWhenSelected="@color/primary"
        icon="@drawable/ic_pr"
        />
</tabs>